<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Smart AI Tools Directory</title>
  <link rel="stylesheet" href="about.css" />
</head>
<body>

  <!-- Galaxy Background -->
  <canvas id="particles-canvas"></canvas>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-left">
      <a href="index.html" class="logo">🤖 All I Need AI</a>
    </div>
    <div class="nav-right">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link active">About</a>
    </div>
  </nav>

  <!-- Main About Section -->
  <section class="about-section">
    <div class="about-container">
      <h1>About <span class="highlight">All I Need AI</span></h1>
      <p>
        <strong>All I Need AI</strong> is an intelligent web platform that helps users
        discover, explore, and compare the best AI-powered tools across multiple domains like
        <em>AI Assistants, Image Generation, Video Editing, Writing, Coding, and more.</em>
      </p>

      <h2>🧠 AI-Powered Recommendation System</h2>
      <p>
        Our system integrates a custom-built <strong>AI recommendation engine</strong> using
        <em>FastAPI</em> and <em>Sentence Transformers</em>. It understands natural language queries,
        detects the user's intent, and recommends the most relevant tools from our database hosted on
        <strong>Supabase</strong>.
      </p>

      <h2>⚡ Smart Search & Real-Time Suggestions</h2>
      <p>
        The live search bar connects directly to the backend, fetching AI-powered recommendations
        as you type. It understands queries like <em>“I need tools for video generation”</em> or
        <em>“AI apps for writing content”</em> and displays intelligent results instantly.
      </p>

      <h2>🛠️ Technology Stack</h2>
      <ul>
        <li><strong>Frontend:</strong> HTML, CSS, JavaScript (animated galaxy background)</li>
        <li><strong>Backend:</strong> FastAPI (Python) for AI logic and API endpoints</li>
        <li><strong>Database:</strong> Supabase (PostgreSQL) for tool data management</li>
        <li><strong>AI Model:</strong> Sentence Transformers for semantic similarity</li>
      </ul>

      <h2>🚀 Key Features</h2>
      <ul>
        <li>AI-powered tool recommendations</li>
        <li>Intelligent real-time search suggestions</li>
        <li>Automatic category detection and filtering</li>
        <li>User submission with smart categorization</li>
        <li>Modern, responsive UI with glowing galaxy effects</li>
      </ul>

      <p class="footer-text">
        Built with ❤️ by <strong> The Team CODERED</strong> — blending AI + Full Stack Development
        to make discovering AI tools smarter and simpler.
      </p>

      <a href="index.html" class="btn btn-outline">← Back to Home</a>
    </div>
  </section>

  <script src="about.js"></script>
</body>
</html>
