:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Additional styles for the futuristic AI Tools Directory */

body {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  color: var(--color-text);
  overflow-x: hidden;
  font-family: var(--font-family-base);
}

/* Particles Background */
.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

#particles-canvas {
  width: 100%;
  height: 100%;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) var(--space-32);
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.logo-icon {
  font-size: 32px;
  animation: glow-pulse 2s ease-in-out infinite alternate;
}

.logo-text {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  background: linear-gradient(45deg, #00ffff, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-32);
}

.nav-link {
  color: var(--color-text);
  text-decoration: none;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  transition: all 0.3s ease;
  position: relative;
  background: none;
  border: none;
  font-size: var(--font-size-base);
  cursor: pointer;
}

.nav-link:hover, .nav-link.active {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.btn-submit {
  background: linear-gradient(45deg, #8b5cf6, #f472b6);
  border-radius: var(--radius-base);
  padding: var(--space-8) var(--space-16);
}
/* === Adjust search bar vertical position === */
.hero-search-container {
  position: relative;
  top: -40px;        /* move upward — adjust as needed (-30px, -50px, etc.) */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 10;       /* ensure it appears above the background canvas */
}

/* Optional fine-tuning */
.hero-search-input {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #00ffff;
  border-radius: 8px;
  padding: 12px 18px;
  width: 60%;
}

.hero-search-btn {
  background-color: #00ffff;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 12px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-search-btn:hover {
  background-color: #00e6e6;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: var(--radius-lg);
  padding: var(--space-12) var(--space-10) var(--space-12) var(--space-40);
  color: var(--color-text);
  width: 300px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #00ffff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  outline: none;
}

.search-icon {
  position: absolute;
  left: var(--space-16);
  font-size: var(--font-size-lg);
  color: #00ffff;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-8);
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: #00ffff;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-32);
  position: relative;
}

.hero-content {
  max-width: 800px;
  z-index: 2;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-weight-bold);
  background: linear-gradient(45deg, #00ffff, #8b5cf6, #f472b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-24);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--space-32);
}

.hero-buttons {
  display: flex;
  gap: var(--space-24);
  justify-content: center;
  margin-bottom: var(--space-48);
  flex-wrap: wrap;
}

.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-16) var(--space-32);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.btn-primary {
  background: linear-gradient(45deg, #00ffff, #8b5cf6);
  color: var(--color-slate-900);
  box-shadow: 0 8px 32px rgba(0, 255, 255, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 255, 255, 0.4);
}

.btn-outline {
  background: transparent;
  border: 2px solid rgba(0, 255, 255, 0.5);
  color: #00ffff;
}

.btn-outline:hover {
  background: rgba(0, 255, 255, 0.1);
  border-color: #00ffff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s;
}

.btn:hover .btn-glow {
  left: 100%;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-48);
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Trending Section */
.trending-section {
  padding: var(--space-48) var(--space-32);
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-48);
}

.section-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  background: linear-gradient(45deg, #f472b6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--font-size-lg);
}

.trending-container {
  position: relative;
}

.trending-tools {
  display: flex;
  gap: var(--space-24);
  overflow-x: auto;
  padding: var(--space-16) 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.trending-tools::-webkit-scrollbar {
  display: none;
}

.trending-card {
  min-width: 320px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(244, 114, 182, 0.2));
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  backdrop-filter: blur(20px);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.trending-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #8b5cf6, #f472b6, #00ffff);
  border-radius: var(--radius-lg);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.trending-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.3);
}

.trending-card:hover::before {
  opacity: 1;
}

.trending-badge {
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  background: linear-gradient(45deg, #f472b6, #8b5cf6);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

/* Main Container */
.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--space-48);
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-48) var(--space-32);
}

/* Sidebar */
.sidebar {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  height: fit-content;
  position: sticky;
  top: 120px;
}

.filter-section {
  margin-bottom: var(--space-32);
}

.filter-section h3 {
  color: #00ffff;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.category-filters {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

/* .filter-checkbox {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  transition: all 0.3s ease;
} */

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  transition: all 0.3s ease;
  color: var(--color-text); /* ✨ Add this line */
}

.filter-checkbox:hover {
  background: rgba(0, 255, 255, 0.1);
}

.filter-checkbox input {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 255, 255, 0.5);
  border-radius: var(--radius-sm);
  position: relative;
  transition: all 0.3s ease;
}

.filter-checkbox input:checked + .checkmark {
  background: #00ffff;
  border-color: #00ffff;
}

.filter-checkbox input:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-slate-900);
  font-weight: var(--font-weight-bold);
}

.rating-filters {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.rating-stars {
  font-size: var(--font-size-sm);
}

/* Tools Section */
.tools-section {
  min-height: 80vh;
}

.tools-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-32);
}

.tools-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: #00ffff;
}

.view-toggle {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-base);
  padding: var(--space-4);
}

.view-btn {
  padding: var(--space-8) var(--space-16);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
}

.view-btn.active {
  background: #00ffff;
  color: var(--color-slate-900);
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-24);
}

.tool-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.tool-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.tool-card:hover {
  transform: translateY(-12px) rotateX(5deg) rotateY(5deg);
  box-shadow: 
    0 25px 50px rgba(0, 255, 255, 0.2),
    0 0 0 1px rgba(0, 255, 255, 0.3);
}

.tool-card:hover::before {
  transform: translateX(100%);
}

.tool-header {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.tool-logo {
  font-size: 40px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.tool-info h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: white;
  margin-bottom: var(--space-4);
}

.tool-category {
  display: inline-block;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tool-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin-bottom: var(--space-20);
}

.tool-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
}

.tool-rating {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.rating-stars-display {
  color: #fbbf24;
}

.rating-number {
  color: rgba(255, 255, 255, 0.8);
  font-weight: var(--font-weight-medium);
}

.tool-pricing {
  color: #00ffff;
  font-weight: var(--font-weight-medium);
}

.tool-actions {
  display: flex;
  gap: var(--space-12);
}

.btn-sm {
  padding: var(--space-8) var(--space-16);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-base);
}

.trending-indicator {
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  background: linear-gradient(45deg, #f472b6, #8b5cf6);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-32);
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.modal-content {
  background: linear-gradient(135deg, rgba(16, 16, 16, 0.95), rgba(32, 32, 48, 0.95));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: var(--radius-lg);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modal-appear 0.3s ease-out;
}

.modal-close {
  position: absolute;
  top: var(--space-16);
  right: var(--space-16);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--font-size-xl);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #00ffff;
}

.modal-body {
  padding: var(--space-32);
}

.submission-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.form-group {
  position: relative;
}

.form-control {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-base);
  padding: var(--space-12) var(--space-16);
  color: white;
  font-size: var(--font-size-base);
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #00ffff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  outline: none;
}

.input-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius-base);
  opacity: 0;
  background: linear-gradient(45deg, #00ffff, #8b5cf6);
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: -1;
}

.form-control:focus + .input-glow {
  opacity: 0.2;
}

.ai-categorization {
  display: flex;
  justify-content: center;
  margin: var(--space-16) 0;
}

.ai-icon {
  margin-right: var(--space-8);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #00ffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: var(--space-8);
}

.form-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: flex-end;
  margin-top: var(--space-24);
}

/* Success Message */
.success-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 300;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.9), rgba(5, 150, 105, 0.9));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(16, 185, 129, 0.5);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  animation: success-appear 0.5s ease-out;
}

.success-icon {
  font-size: 48px;
  display: block;
  margin-bottom: var(--space-16);
}

/* No Results */
.no-results {
  text-align: center;
  padding: var(--space-48);
}

.no-results-icon {
  font-size: 64px;
  display: block;
  margin-bottom: var(--space-24);
  opacity: 0.5;
}

/* Animations */
@keyframes glow-pulse {
  0% { text-shadow: 0 0 5px #00ffff; }
  100% { text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff; }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 10px rgba(244, 114, 182, 0.5); }
  50% { box-shadow: 0 0 20px rgba(244, 114, 182, 0.8); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes success-appear {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.animate-fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-out 0.2s forwards;
}

.animate-fade-in-delay {
  opacity: 0;
  animation: fadeIn 1s ease-out 0.6s forwards;
}

.animate-fade-in-delay-2 {
  opacity: 0;
  animation: fadeIn 1s ease-out 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-container {
    grid-template-columns: 250px 1fr;
    gap: var(--space-32);
  }
}

@media (max-width: 968px) {
  .main-container {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
  
  .sidebar {
    position: static;
    order: 2;
  }
  
  .tools-section {
    order: 1;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: var(--space-16);
  }
  
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .search-input {
    width: 200px;
  }
  
  .hero {
    padding: var(--space-24) var(--space-16);
  }
  
  .hero-stats {
    gap: var(--space-24);
  }
  
  .trending-tools {
    gap: var(--space-16);
  }
  
  .trending-card {
    min-width: 280px;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .modal {
    padding: var(--space-16);
  }
  
  .modal-content {
    max-height: 95vh;
  }
  
  .modal-body {
    padding: var(--space-24);
  }
}

.hidden {
  display: none !important;
}
/* === Centered Hero Search Bar === */
.hero-search-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  animation: fadeInUp 0.8s ease;
}

.hero-search-input {
  width: 500px;
  max-width: 80%;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1.1rem;
  outline: none;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}

.hero-search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.hero-search-input:focus {
  border-color: #00ffff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
}

.hero-search-btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, #00ffff, #007bff);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.hero-search-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #00e6e6, #005ce6);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
}

/* Animation for fade in */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* === Fix: Ensure hero content stays above background === */
.particles-container,
#particles-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Send background to back */
}

.hero {
  position: relative;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2; /* Make hero text & search bar visible above background */
}

.hero-search-container {
  position: relative;
  z-index: 3; /* Extra safety — ensure search bar sits on top */
}
/* ==========================
   🔧 FIX: Hero Search Visibility Layer
   ========================== */

/* Force background to stay behind all hero elements */
.particles-container,
#particles-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0 !important; /* 👈 stays behind everything */
  pointer-events: none; /* prevents it from blocking clicks */
}

/* Ensure hero section and content are ABOVE */
.hero {
  position: relative;
  z-index: 5 !important;
}

.hero-content {
  position: relative;
  z-index: 6 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Hero search bar styling */
.hero-search-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 10 !important; /* 👈 Highest priority */
  position: relative;
}

.hero-search-input {
  width: 600px;
  max-width: 90%;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  color: #fff;
  font-size: 1.2rem;
  outline: none;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.hero-search-input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.hero-search-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: #00ffff;
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.4);
}

.hero-search-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, #00ffff, #007bff);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
}

.hero-search-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #00e6e6, #005ce6);
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.5);
}


/* === Visibility & Layering Fixes (Important overrides) === */

/* Ensure the particle canvas stays behind content and does not intercept clicks */
#particles-canvas {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 0 !important;
  pointer-events: none !important; /* allow clicks to pass through */
  opacity: 1 !important;
}

/* Make sure hero and its content appear above the canvas */
.hero, .hero-content, .hero-search-container, .hero-search-input {
  position: relative !important;
  z-index: 20 !important;
}

/* Strong search bar styling for visibility and stability */
.hero-search-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 1.25rem !important;
  gap: 1rem !important;
  pointer-events: auto !important;
}

.hero-search-input {
  width: 600px !important;
  max-width: 80% !important;
  padding: 14px 20px !important;
  border-radius: 999px !important;
  border: 2px solid rgba(0, 255, 255, 0.18) !important;
  background: rgba(10, 10, 10, 0.55) !important;
  color: #ffffff !important;
  font-size: 16px !important;
  outline: none !important;
  transition: all 0.25s ease !important;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6) inset !important;
}

/* Placeholder color */
.hero-search-input::placeholder {
  color: rgba(255,255,255,0.5) !important;
}

/* Focus styles */
.hero-search-input:focus {
  border-color: #00ffff !important;
  box-shadow: 0 0 18px rgba(0, 255, 255, 0.35) !important;
  background: rgba(255,255,255,0.02) !important;
}

/* Ensure animations do not hide the input after they complete */
.animate-fade-in, .animate-fade-in-delay, .animate-fade-in-delay-2 {
  animation-fill-mode: both !important;
  opacity: 1 !important;
  transform: none !important;
}

/* Safety: show hero content always (avoid accidental hides) */
.hero-content.hidden, .hero-search-container.hidden, .hero-search-input.hidden {
  display: flex !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Header should remain above canvas */
.header {
  z-index: 100 !important;
}

/* Tools grid and other sections retain normal stacking */
.tools-section, .main-container, .tools-grid {
  position: relative;
  z-index: 10;
}

/* Small screens tweaks */
@media (max-width: 600px) {
  .hero-search-input {
    width: 85% !important;
    padding: 12px 16px !important;
  }
}
/* === Navbar Links (Text Color Fix) === */
.nav-link {
  color: #ffffff; /* Default white */
  text-decoration: none;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-link:hover {
  color: #00ffff; /* Aqua hover */
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

.nav-link.active {
  color: #00ffff; /* Active aqua */
  font-weight: 600;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
}
h1, h2, h3, p, label, span, a {
  color: #ffffff; /* Default text to white */
}

/* Active/selected state (example for category buttons) */
.category-card:hover h3,
.category-card:hover span {
  color: #00ffff;
}


/* Dashboard Sidebar */
/* .dashboard {
  position: fixed;
  top: 0;
  left: -220px;
  width: 200px;
  height: 100%;
  background: rgba(20, 20, 20, 0.95);
  color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease;
  z-index: 9999;
  padding-top: 60px;
}

.dashboard ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard li {
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: block;
  transition: background 0.3s;
}

.dashboard li a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dashboard.show {
  left: 0;
} */
/* Dashboard Sidebar — Themed for Dark Neon UI */
.dashboard {
  font-family: poppins, sans-serif;
  position: fixed;
  top: 0;
  left: -340px;
  width: 290px;
  height: 100%;
  background: rgba(10, 10, 15, 0.6); /* glassmorphic background */
  backdrop-filter: blur(12px);
  border-right: 1px solid rgba(0, 255, 255, 0.2);
  color: #fff;
  box-shadow: 4px 0 20px rgba(0, 255, 255, 0.15);
  transition: left 0.4s ease, box-shadow 0.3s ease;
  z-index: 9999;
  padding-top: 70px;
  font-family: "Poppins", sans-serif;
}

.dashboard ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard li {
  padding: 15px 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dashboard li a {
  color: #e0fefe;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.dashboard li a:hover {
  color: #00ffff;
  transform: translateX(6px);
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.7);
}

/* Glow when active */
.dashboard.show {
  left: 0;
  box-shadow: 8px 0 30px rgba(0, 255, 255, 0.25);
}
.logout{
  position: absolute;
  bottom: 20px;
  width: 100%;
}
/* ------- */
